# tsbgsys

./: pom.xml
src/main/java/com/tsbg/ecosys/: EcosysApplication.java
src/main/java/com/tsbg/ecosys/annotation/: ExcelRequied.java  NeedLogin.java  PassToken.java  UserLoginToken.java
src/main/java/com/tsbg/ecosys/assetsMapper/: AssetsTypeMapper.java
src/main/java/com/tsbg/ecosys/assetsService/: AssetsTypeService.java  AssetsTypeServiceImpl.java
src/main/java/com/tsbg/ecosys/common/: CustomSessionManager.java  ExcelRequied.java  LoginAop.java  MyException.java  NeedLogin.java  SnowflakeIdWorker.java  WebFilterRegistration.java  WebFilterregistration.java
src/main/java/com/tsbg/ecosys/config/: AppConfig.java  CorsConfig.java  CorsConfig2.java  CorsConfig3.java  DefaultView.java  InterceptorConfig.java  ResultResponse.java  SessionConfiguration.java  SpringWebMvcConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tsbg/ecosys/controller/: BaseController.java  CompanyController.java  EcController.java  EuserController.java  ExcelController.java  FileController.java  FindPwdController.java  JurisdictionController.java  LoginController.java  PortalsiteController.java  QuestionController.java  QuestionFeedBackController.java  RegisterController.java  ShiroLoginController.java  TestController.java
src/main/java/com/tsbg/ecosys/database/: AssetsConfig.java  DoorConfig.java  EcoConfig.java  MasterConfig.java  PowerConfig.java  QuestionConfig.java  StampConfig.java
src/main/java/com/tsbg/ecosys/doorMapper/: FriendLinkMapper.java
src/main/java/com/tsbg/ecosys/doorService/: FriendLinkService.java  FriendLinkServiceImpl.java
src/main/java/com/tsbg/ecosys/dto/: Comment.java  EcTotalDto.java  EcTotalDtol.java  EcTotalListDto.java  EcTotal_Excel.java  QuestionDto.java
src/main/java/com/tsbg/ecosys/ecoController/: BaseController.java  CompanyController.java  EcController.java  EuserController.java  ExcelController.java  FileController.java  FindPwdController.java  JurisdictionController.java  LoginController.java  PortalsiteController.java  QuestionController.java  QuestionFeedBackController.java  RegisterController.java  ShiroLoginController.java
src/main/java/com/tsbg/ecosys/ecoDto/: Comment.java  EcTotalDto.java  EcTotalDtol.java  EcTotalListDto.java  EcTotal_Excel.java
src/main/java/com/tsbg/ecosys/ecoMapper/: EareaMapper.java  EccontactsMapper.java  EcooperationMapper.java  EpartnerMapper.java  FileInfoMapper.java  FriendLinkTypeMapper.java  FriendlyLinkMapper.java  JwtUsedOnceMapper.java  LoginMapper.java  MixPackageMapper.java  PermMapper.java  PermRoleMapper.java  PermissionMapper.java  ProjectMapper.java  QuestionFeedbackMapper.java  QuestionHandleMapper.java  QuestionMapper.java  (+7 more)
src/main/java/com/tsbg/mis/: EcosysApplication.java  TsbgSysApplication.java
src/main/resources/: application-dev.properties  application-pretest.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback.xml
src/main/resources/assets/: AssetsTypeMapper.xml
src/main/resources/door/: FriendLinkMapper.xml  FriendLinkTypeMapper2.xml  FriendlyLinkMapper2.xml  GetMsgMapper.xml
src/main/resources/ecosys/: EareaMapper.xml  EccontactsMapper.xml  EcooperationMapper.xml  EpartnerMapper.xml  FileInfoMapper.xml  FriendLinkTypeMapper.xml  FriendlyLinkMapper.xml  JwtUsedOnceMapper.xml  LoginMapper.xml  MixMapper.xml  PermMapper.xml  PermRoleMapper.xml  PermissionMapper.xml  ProjectMapper.xml  QuestionFeedbackMapper.xml  QuestionHandleMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  RoleAndProJPackageMapper.xml  RoleMapper.xml  StaffInfoMapper.xml  TokenBlacklistMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/master/: AreaListMapper.xml  BgListMapper.xml  BuListMapper.xml  ClassListMapper.xml  DepartListMapper.xml  FactoryListMapper.xml  FirstBgListMapper.xml  GroupListMapper.xml  LegalPersonMapper.xml  NationListMapper.xml  NationListMapperExam.xml  SecondBgListMapper.xml  StaffInfoMapper2.xml  StaffJobInfoMapper.xml  StaffPersonalInfoMapper.xml  StaffTypeMapper.xml  UnitListMapper.xml  WorkStatusListMapper.xml
src/main/resources/power/: FileInfoMapper.xml  FileInfoMapper2.xml  LoginMapper2.xml  PermMapper2.xml  PermRoleMapper.xml  PermRoleMapper2.xml  PermissionMapper2.xml  ProjectMapper.xml  ProjectMapper2.xml  RoleAndProJPackageMapper2.xml  RoleMapper.xml  RoleMapper2.xml  TokenBlacklistMapper2.xml  UserInfoMapper2.xml  UserRoleMapper2.xml
src/main/resources/ques/: QuesTypeMapper.xml  QuestionFeedbackMapper2.xml  QuestionHandleMapper2.xml  QuestionMapper2.xml  QuestionTypeMapper2.xml
src/main/resources/sqlMapper/: EareaMapper.xml  EcInfoMapper.xml  EccontactsMapper.xml  EcooperationMapper.xml  EpartnerMapper.xml  EperRoleMapper.xml  EpermissionMapper.xml  EuserInfoMapper.xml  EuserRoleMapper.xml  FileInfoMapper.xml  FriendLinkTypeMapper.xml  FriendlyLinkMapper.xml  JwtUsedOnceMapper.xml  LoginMapper.xml  MixMapper.xml  PermMapper.xml  PermRoleMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectqfMapper.xml  QHandleMapper.xml  QfeedbackMapper.xml  QuestionFeedbackMapper.xml  QuestionHandleMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  RoleAndProJPackageMapper.xml  RoleMapper.xml  StaffInfoMapper.xml  TokenBlacklistMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  tokenBlacklistMapper.xml
src/main/resources/stamp/: AddProjectMapper.xml  StampPowerMapper.xml  StampTypeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.6b2e7ab3c0568c48e9b82f6aacf72c51.css  app.6b2e7ab3c0568c48e9b82f6aacf72c51.css.map
src/main/resources/static/js/: 0.0150c577093cbc9bc9d9.js  0.0150c577093cbc9bc9d9.js.map  1.86dc7324b970a958e42e.js  1.86dc7324b970a958e42e.js.map  app.e044d87c9349aaf4fab8.js  app.e044d87c9349aaf4fab8.js.map  manifest.10479d4d2633b6e826db.js  manifest.10479d4d2633b6e826db.js.map  vendor.a252b351af19f79b7ef2.js
src/test/java/com/tsbg/ecosys/: EcosysApplicationTests.java
src/test/java/com/tsbg/mis/: TsbgSysApplicationTests.java
(+626 files in other folders)
