#数据库数据源
spring.datasource.url=jdbc:mysql://10.124.131.73:3306/fiitsbg?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=ENC(s5WbneE8XAyrS/CJltd6bn2FlnMXvrKz)
spring.datasource.password=ENC(LLPTb881o9FFL65w1rL8MtZI+Kxq6Hxe)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis扫描xml路径
mybatis.mapper-locations=classpath:sqlMapper/*.xml
#thymeleaf支持
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#文件上传配置支持最大30M
spring.servlet.multipart.max-file-size=31457280
spring.servlet.multipart.max-request-size=31457280
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
#pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#session超时时间
server.servlet.session.timeout=300
#服务器端口
server.port=8080
#server.servlet.context-path=
#jasypt加密的密匙
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ8
