#数据库数据源
#master_database主库
spring.master.datasource.jdbc-url=jdbc:mysql://10.124.131.73:3306/master_database?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.master.datasource.username=root
spring.master.datasource.password=root
spring.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fiitsbg 生态系统 后续挪到ecosystem
spring.eco.datasource.jdbc-url=jdbc:mysql://10.124.131.73:3306/fiitsbg?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.eco.datasource.username=root
spring.eco.datasource.password=root
spring.eco.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#assets_management 固资系统
spring.assets.datasource.jdbc-url=jdbc:mysql://10.124.131.73:3306/assets_management?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.assets.datasource.username=root
spring.assets.datasource.password=root
spring.assets.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#door 门户平台
spring.door.datasource.jdbc-url=jdbc:mysql://10.124.131.73:3306/door?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.door.datasource.username=root
spring.door.datasource.password=root
spring.door.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#question_feedback 问题反馈
spring.question.datasource.jdbc-url=jdbc:mysql://10.124.131.73:3306/question_feedback?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.question.datasource.username=root
spring.question.datasource.password=root
spring.question.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#stamp_management 用印系统
spring.stamp.datasource.jdbc-url=jdbc:mysql://10.124.131.73:3306/stamp_management?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.stamp.datasource.username=root
spring.stamp.datasource.password=root
spring.stamp.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tsbg_database 用户权限
spring.power.datasource.jdbc-url=jdbc:mysql://10.124.131.73:3306/tsbg_database?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.power.datasource.username=root
spring.power.datasource.password=root
spring.power.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#thymeleaf支持
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#文件上传配置支持最大30M
spring.servlet.multipart.max-file-size=31457280
spring.servlet.multipart.max-request-size=31457280
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
#pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#session超时时间
server.servlet.session.timeout=3600
#服务器端口
server.port=8080